Handshake:

[17:53:21.081254667] (+0.000010154) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFFEE0, len = 74, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x17ED, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24CD, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058294, ack_seq = 0, data_offset = 10, reserved = 0, flags = 0x2, window_size = 65495, checksum = 0xFE30, urg_ptr = 0 } } } } }
[17:53:21.081259373] (+0.000004706) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFFEE0, len = 60, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x17ED, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24CD, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058294, ack_seq = 0, data_offset = 10, reserved = 0, flags = 0x2, window_size = 65495, checksum = 0xFE30, urg_ptr = 0 } } } } }
[17:53:21.081261251] (+0.000000590) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFFEE0, rc = 0, len = 74, name = "lo" }
[17:53:21.081263481] (+0.000001690) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFFEE0, len = 60, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x17ED, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24CD, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058294, ack_seq = 0, data_offset = 10, reserved = 0, flags = 0x2, window_size = 65495, checksum = 0xFE30, urg_ptr = 0 } } } } }
[17:53:21.081289189] (+0.000001813) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 74, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x3CBA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353682, ack_seq = 1209058295, data_offset = 10, reserved = 0, flags = 0x12, window_size = 65483, checksum = 0xFE30, urg_ptr = 0 } } } } }
[17:53:21.081290313] (+0.000001124) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 60, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x3CBA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353682, ack_seq = 1209058295, data_offset = 10, reserved = 0, flags = 0x12, window_size = 65483, checksum = 0xFE30, urg_ptr = 0 } } } } }
[17:53:21.081290722] (+0.000000409) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, rc = 0, len = 74, name = "lo" }
[17:53:21.081293242] (+0.000001430) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 60, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x3CBA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353682, ack_seq = 1209058295, data_offset = 10, reserved = 0, flags = 0x12, window_size = 65483, checksum = 0xFE30, urg_ptr = 0 } } } } }
[17:53:21.081311845] (+0.000001281) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846B00, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17EE, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D4, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058295, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:21.081312558] (+0.000000713) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846B00, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17EE, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D4, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058295, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:21.081313151] (+0.000000214) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846B00, rc = 0, len = 66, name = "lo" }
[17:53:21.081313712] (+0.000000278) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846B00, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17EE, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D4, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058295, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }


Client sent "Hi":

[17:53:25.414925920] (+0.000004933) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFFEE0, len = 68, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 54, id = 0x17EF, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D1, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058295, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2A, urg_ptr = 0 } } } } }
[17:53:25.414929517] (+0.000003597) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFFEE0, len = 54, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 54, id = 0x17EF, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D1, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058295, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2A, urg_ptr = 0 } } } } }
[17:53:25.414931128] (+0.000000602) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFFEE0, rc = 0, len = 68, name = "lo" }
[17:53:25.414932867] (+0.000001137) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFFEE0, len = 54, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 54, id = 0x17EF, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D1, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058295, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2A, urg_ptr = 0 } } } } }
[17:53:25.414954255] (+0.000001937) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33C8, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8FA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058297, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:25.414955092] (+0.000000837) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33C8, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8FA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058297, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:25.414955683] (+0.000000591) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, rc = 0, len = 66, name = "lo" }
[17:53:25.414956573] (+0.000000406) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33C8, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8FA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058297, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }


Client sent "Done":

[17:53:27.906878218] (+0.000000256) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFF4E0, len = 70, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 56, id = 0x17F0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24CE, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058297, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2C, urg_ptr = 0 } } } } }
[17:53:27.906882797] (+0.000001279) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFF4E0, len = 56, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 56, id = 0x17F0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24CE, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058297, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2C, urg_ptr = 0 } } } } }
[17:53:27.906884264] (+0.000000411) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFF4E0, rc = 0, len = 70, name = "lo" }
[17:53:27.906885717] (+0.000000305) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFF4E0, len = 56, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 56, id = 0x17F0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24CE, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058297, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2C, urg_ptr = 0 } } } } }
[17:53:27.906894187] (+0.000000974) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33C9, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8F9, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058301, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.906894953] (+0.000000766) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33C9, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8F9, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058301, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.906895400] (+0.000000447) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, rc = 0, len = 66, name = "lo" }
[17:53:27.906905664] (+0.000000581) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6000846C00, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33C9, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8F9, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058301, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }


?? Client sent "":

[17:53:27.907012988] (+0.000003506) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFF2E0, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17F1, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D1, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058301, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.907014355] (+0.000001367) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFF2E0, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17F1, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D1, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058301, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.907015346] (+0.000000333) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFF2E0, rc = 0, len = 66, name = "lo" }
[17:53:27.907016280] (+0.000000462) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { skbaddr = 0xFFFF8C6055EFF2E0, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17F1, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D1, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058301, ack_seq = 1281353683, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }


Goodbye:

[17:53:27.907085818] (+0.000000111) aaron-VirtualBox net_dev_queue: { cpu_id = 2 }, { skbaddr = 0xFFFF8C6053333CE0, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33CA, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8F8, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058302, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.907087629] (+0.000000549) aaron-VirtualBox net_if_rx: { cpu_id = 2 }, { skbaddr = 0xFFFF8C6053333CE0, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33CA, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8F8, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058302, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.907089226] (+0.000000249) aaron-VirtualBox net_dev_xmit: { cpu_id = 2 }, { skbaddr = 0xFFFF8C6053333CE0, rc = 0, len = 66, name = "lo" }
[17:53:27.907090484] (+0.000000627) aaron-VirtualBox net_if_receive_skb: { cpu_id = 2 }, { skbaddr = 0xFFFF8C6053333CE0, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x33CA, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x8F8, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 46012, seq = 1281353683, ack_seq = 1209058302, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.907104328] (+0.000003219) aaron-VirtualBox net_dev_queue: { cpu_id = 2 }, { skbaddr = 0xFFFF8C5FA70A1900, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17F2, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D0, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058302, ack_seq = 1281353684, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.907105650] (+0.000001322) aaron-VirtualBox net_if_rx: { cpu_id = 2 }, { skbaddr = 0xFFFF8C5FA70A1900, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17F2, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D0, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058302, ack_seq = 1281353684, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[17:53:27.907106356] (+0.000000706) aaron-VirtualBox net_dev_xmit: { cpu_id = 2 }, { skbaddr = 0xFFFF8C5FA70A1900, rc = 0, len = 66, name = "lo" }
[17:53:27.907127969] (+0.000001163) aaron-VirtualBox net_if_receive_skb: { cpu_id = 2 }, { skbaddr = 0xFFFF8C5FA70A1900, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x17F2, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x24D0, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 46012, dest_port = 8089, seq = 1209058302, ack_seq = 1281353684, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }


