Server listen:
[18:45:46.581310637] (+0.000009292) aaron-VirtualBox syscall_entry_bind: { cpu_id = 1 }, { pid = 1384 }, { fd = 3, umyaddr = 140731061543808, addrlen = 16 }
[18:45:46.581318546] (+0.000001687) aaron-VirtualBox syscall_exit_bind: { cpu_id = 1 }, { pid = 1384 }, { ret = 0 }
[18:45:46.581323962] (+0.000005416) aaron-VirtualBox syscall_entry_listen: { cpu_id = 1 }, { pid = 1384 }, { fd = 3, backlog = 5 }
[18:45:46.581327449] (+0.000003487) aaron-VirtualBox syscall_exit_listen: { cpu_id = 1 }, { pid = 1384 }, { ret = 0 }

Handshake:
[18:45:49.539201451] (+0.000028456) aaron-VirtualBox syscall_entry_connect: { cpu_id = 0 }, { pid = 1385 }, { fd = 3, uservaddr = 0x7FFC5DE307B0, addrlen = 0x10, family = 2, dport = 8089, _v4addr_length = 4, v4addr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], _v6addr_length = 0, v6addr = [ ] }
[18:45:49.539235237] (+0.000007721) aaron-VirtualBox net_dev_queue: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E3CE0, len = 74, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0xC0B2, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C07, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263605, ack_seq = 0, data_offset = 10, reserved = 0, flags = 0x2, window_size = 65495, checksum = 0xFE30, urg_ptr = 0 } } } } }
[18:45:49.539238602] (+0.000003365) aaron-VirtualBox net_if_rx: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E3CE0, len = 60, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0xC0B2, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C07, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263605, ack_seq = 0, data_offset = 10, reserved = 0, flags = 0x2, window_size = 65495, checksum = 0xFE30, urg_ptr = 0 } } } } }
[18:45:49.539240667] (+0.000000920) aaron-VirtualBox net_dev_xmit: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E3CE0, rc = 0, len = 74, name = "lo" }
[18:45:49.539242720] (+0.000001358) aaron-VirtualBox net_if_receive_skb: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E3CE0, len = 60, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0xC0B2, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C07, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263605, ack_seq = 0, data_offset = 10, reserved = 0, flags = 0x2, window_size = 65495, checksum = 0xFE30, urg_ptr = 0 } } } } }
[18:45:49.539257447] (+0.000001581) aaron-VirtualBox net_dev_queue: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 74, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x3CBA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024352, ack_seq = 2911263606, data_offset = 10, reserved = 0, flags = 0x12, window_size = 65483, checksum = 0xFE30, urg_ptr = 0 } } } } }
[18:45:49.539258473] (+0.000001026) aaron-VirtualBox net_if_rx: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 60, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x3CBA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024352, ack_seq = 2911263606, data_offset = 10, reserved = 0, flags = 0x12, window_size = 65483, checksum = 0xFE30, urg_ptr = 0 } } } } }
[18:45:49.539259047] (+0.000000574) aaron-VirtualBox net_dev_xmit: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, rc = 0, len = 74, name = "lo" }
[18:45:49.539261464] (+0.000001054) aaron-VirtualBox net_if_receive_skb: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 60, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 60, id = 0x0, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x3CBA, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024352, ack_seq = 2911263606, data_offset = 10, reserved = 0, flags = 0x12, window_size = 65483, checksum = 0xFE30, urg_ptr = 0 } } } } }
[18:45:49.539280092] (+0.000001431) aaron-VirtualBox net_dev_queue: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D000, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B3, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0E, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263606, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:49.539280913] (+0.000000821) aaron-VirtualBox net_if_rx: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D000, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B3, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0E, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263606, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:49.539281708] (+0.000000314) aaron-VirtualBox net_dev_xmit: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D000, rc = 0, len = 66, name = "lo" }
[18:45:49.539282473] (+0.000000379) aaron-VirtualBox net_if_receive_skb: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D000, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B3, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0E, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263606, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:49.539310846] (+0.000001777) aaron-VirtualBox syscall_exit_connect: { cpu_id = 0 }, { pid = 1385 }, { ret = 0 }
[18:45:49.539483129] (+0.000002725) aaron-VirtualBox syscall_entry_accept4: { cpu_id = 1 }, { pid = 1384 }, { fd = 3, upeer_sockaddr = 0x7FFE80EEA180, upeer_addrlen = 16, flags = 0x80000 }
[18:45:49.539495788] (+0.000002155) aaron-VirtualBox syscall_exit_accept4: { cpu_id = 1 }, { pid = 1384 }, { ret = 4, upeer_addrlen = 16, family = 2, sport = 47828, _v4addr_length = 4, v4addr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], _v6addr_length = 0, v6addr = [ ] }

Client sent "Hi":
[18:45:53.087311579] (+0.000002609) aaron-VirtualBox syscall_entry_sendto: { cpu_id = 0 }, { pid = 1385 }, { fd = 3, buff = 140380909995464, len = 2, flags = 0, addr = 0, addr_len = 0 }
[18:45:53.087340504] (+0.000005170) aaron-VirtualBox net_dev_queue: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E3CE0, len = 68, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 54, id = 0xC0B4, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263606, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2A, urg_ptr = 0 } } } } }
[18:45:53.087345303] (+0.000001928) aaron-VirtualBox net_if_rx: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E3CE0, len = 54, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 54, id = 0xC0B4, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263606, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2A, urg_ptr = 0 } } } } }
[18:45:53.087347606] (+0.000000945) aaron-VirtualBox net_dev_xmit: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E3CE0, rc = 0, len = 68, name = "lo" }
[18:45:53.087349725] (+0.000001422) aaron-VirtualBox net_if_receive_skb: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E3CE0, len = 54, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 54, id = 0xC0B4, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263606, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2A, urg_ptr = 0 } } } } }
[18:45:53.087375233] (+0.000001964) aaron-VirtualBox net_dev_queue: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5926, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE39B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263608, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:53.087376367] (+0.000001134) aaron-VirtualBox net_if_rx: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5926, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE39B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263608, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:53.087376962] (+0.000000595) aaron-VirtualBox net_dev_xmit: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, rc = 0, len = 66, name = "lo" }
[18:45:53.087377926] (+0.000000964) aaron-VirtualBox net_if_receive_skb: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5926, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE39B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263608, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:53.087393817] (+0.000000730) aaron-VirtualBox syscall_exit_sendto: { cpu_id = 0 }, { pid = 1385 }, { ret = 2 }
[18:45:53.087484380] (+0.000001937) aaron-VirtualBox syscall_entry_recvfrom: { cpu_id = 1 }, { pid = 1384 }, { fd = 4, size = 1024, flags = 0, addr_len = 0 }
[18:45:53.087494096] (+0.000001968) aaron-VirtualBox syscall_exit_recvfrom: { cpu_id = 1 }, { pid = 1384 }, { ret = 2, ubuf = 16993936, addr = 0, addr_len = 0 }

Client sent "Done":
[18:45:53.087564066] (+0.000001168) aaron-VirtualBox syscall_entry_recvfrom: { cpu_id = 1 }, { pid = 1384 }, { fd = 4, size = 1024, flags = 0, addr_len = 0 }
[18:45:56.907878030] (+0.000001872) aaron-VirtualBox net_dev_queue: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E28E0, len = 70, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 56, id = 0xC0B5, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C08, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263608, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2C, urg_ptr = 0 } } } } }
[18:45:56.907880654] (+0.000000164) aaron-VirtualBox net_if_rx: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E28E0, len = 56, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 56, id = 0xC0B5, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C08, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263608, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2C, urg_ptr = 0 } } } } }
[18:45:56.907882264] (+0.000000377) aaron-VirtualBox net_dev_xmit: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E28E0, rc = 0, len = 70, name = "lo" }
[18:45:56.907883501] (+0.000000320) aaron-VirtualBox net_if_receive_skb: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E28E0, len = 56, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 56, id = 0xC0B5, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C08, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263608, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x18, window_size = 512, checksum = 0xFE2C, urg_ptr = 0 } } } } }
[18:45:56.907889636] (+0.000001451) aaron-VirtualBox net_dev_queue: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5927, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE39A, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263612, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.907890703] (+0.000001067) aaron-VirtualBox net_if_rx: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5927, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE39A, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263612, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.907891141] (+0.000000129) aaron-VirtualBox net_dev_xmit: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, rc = 0, len = 66, name = "lo" }
[18:45:56.907901330] (+0.000002713) aaron-VirtualBox net_if_receive_skb: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F8873D900, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5927, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE39A, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263612, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.907865036] (+0.000001213) aaron-VirtualBox syscall_entry_sendto: { cpu_id = 0 }, { pid = 1385 }, { fd = 3, buff = 140380909995464, len = 4, flags = 0, addr = 0, addr_len = 0 }
[18:45:56.907910964] (+0.000001135) aaron-VirtualBox syscall_exit_sendto: { cpu_id = 0 }, { pid = 1385 }, { ret = 4 }
[18:45:56.908036903] (+0.000002789) aaron-VirtualBox syscall_exit_recvfrom: { cpu_id = 1 }, { pid = 1384 }, { ret = 4, ubuf = 16995008, addr = 0, addr_len = 0 }

Client sent "":
[18:45:56.907978984] (+0.000000424) aaron-VirtualBox net_dev_queue: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E20E0, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B6, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263612, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.907980747] (+0.000000115) aaron-VirtualBox net_if_rx: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E20E0, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B6, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263612, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.907982195] (+0.000000124) aaron-VirtualBox net_dev_xmit: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E20E0, rc = 0, len = 66, name = "lo" }
[18:45:56.907983616] (+0.000000348) aaron-VirtualBox net_if_receive_skb: { cpu_id = 0 }, { pid = 1385 }, { skbaddr = 0xFFFF8C5F550E20E0, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B6, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0B, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263612, ack_seq = 983024353, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }

Goodbye:
[18:45:56.908131487] (+0.000004289) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { pid = 1384 }, { skbaddr = 0xFFFF8C60567708E0, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5928, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE399, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263613, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.908133153] (+0.000001666) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { pid = 1384 }, { skbaddr = 0xFFFF8C60567708E0, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5928, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE399, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263613, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.908134423] (+0.000000340) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { pid = 1384 }, { skbaddr = 0xFFFF8C60567708E0, rc = 0, len = 66, name = "lo" }
[18:45:56.908135587] (+0.000000584) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { pid = 1384 }, { skbaddr = 0xFFFF8C60567708E0, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0x5928, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0xE399, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 8089, dest_port = 47828, seq = 983024353, ack_seq = 2911263613, data_offset = 8, reserved = 0, flags = 0x11, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.908145414] (+0.000000499) aaron-VirtualBox net_dev_queue: { cpu_id = 1 }, { pid = 1384 }, { skbaddr = 0xFFFF8C6000846D00, len = 66, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B7, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0A, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263613, ack_seq = 983024354, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.908146209] (+0.000000795) aaron-VirtualBox net_if_rx: { cpu_id = 1 }, { pid = 1384 }, { skbaddr = 0xFFFF8C6000846D00, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B7, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0A, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263613, ack_seq = 983024354, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }
[18:45:56.908146765] (+0.000000556) aaron-VirtualBox net_dev_xmit: { cpu_id = 1 }, { pid = 1384 }, { skbaddr = 0xFFFF8C6000846D00, rc = 0, len = 66, name = "lo" }
[18:45:56.908160687] (+0.000000563) aaron-VirtualBox net_if_receive_skb: { cpu_id = 1 }, { pid = 1384 }, { skbaddr = 0xFFFF8C6000846D00, len = 52, name = "lo", network_header_type = ( "_ipv4" : container = 1 ), network_header = { ipv4 = { version = 4, ihl = 5, tos = 0, tot_len = 52, id = 0xC0B7, frag_off = 16384, ttl = 64, protocol = ( "_tcp" : container = 6 ), checksum = 0x7C0A, saddr_padding = { }, saddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], daddr_padding = { }, daddr = [ [0] = 127, [1] = 0, [2] = 0, [3] = 1 ], transport_header_type = ( "_tcp" : container = 1 ), transport_header = { tcp = { source_port = 47828, dest_port = 8089, seq = 2911263613, ack_seq = 983024354, data_offset = 8, reserved = 0, flags = 0x10, window_size = 512, checksum = 0xFE28, urg_ptr = 0 } } } } }



进程从某IP/port 接收数据:
1. line 23: pid = 1384 accept client at 127.0.0.1/47828, fd = 4
2. line 36: pid = 1384 recv from socekt, fd = 4
   line 37: size = 2
3. line 40: pid = 1384 recv from socket, fd = 4
   line 51: size = 4

进程像某IP/port 发送数据：
1. line  8: pid = 1385 connect server at 127.0.0.1/8089, fd = 3
2. line 26: pid = 1385 send to socket, fd = 3, size = 2
3. line 40: pid = 1385 send to socket, fd = 3, size = 4